<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twitter_oauth_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHy-Eo-q0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="NhE-zy-824"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl4-Nk-hOR">
                                <rect key="frame" x="56" y="201" width="209" height="48"/>
                                <state key="normal" title="Login with Twitter" image="Twitter_logo_blue_48">
                                    <color key="titleColor" red="0.14715341039693319" green="0.67483856902761452" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbL-px-3Vy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ncq-eC-DKY" kind="modal" identifier="loginSegue" id="9Jq-Hx-rkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="327"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="Ois-b3-cZ7">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Ncq-eC-DKY" customClass="TweetsViewController" customModule="twitter_oauth_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eux-94-BF5"/>
                        <viewControllerLayoutGuide type="bottom" id="rmp-r9-dNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jV2-pR-ptJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-aE-PQY">
                                <rect key="frame" x="264" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="Ncq-eC-DKY" eventType="touchUpInside" id="B3b-2i-7jQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-y6-G8S">
                                <rect key="frame" x="0.0" y="57" width="320" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="138" id="Dqv-tk-h3W" customClass="TweetCell" customModule="twitter_oauth_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dqv-tk-h3W" id="Mw9-kv-5FL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNK-7O-cve">
                                                    <rect key="frame" x="8" y="4" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Trt-ao-YDO"/>
                                                        <constraint firstAttribute="height" constant="60" id="uno-Z6-kRJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmq-6p-GU3">
                                                    <rect key="frame" x="300" y="4" width="13" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59881810897435894" green="0.59881810897435894" blue="0.59881810897435894" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Michael Moore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihl-fN-fDZ">
                                                    <rect key="frame" x="74" y="4" width="101" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All theaters showing WHERE TO " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E12-Bp-4Gp">
                                                    <rect key="frame" x="74" y="42" width="226" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <string key="userLabel">All theaters showing WHERE TO INVADE NEXT report they're "warm &amp; toasty" and burning tons of fossil fuel to keep moviegoers happy! #climate</string>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euG-9h-2Gr">
                                                    <rect key="frame" x="94" y="102" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bJf-IB-OLe"/>
                                                        <constraint firstAttribute="width" constant="25" id="nkL-KH-IvC"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.59881810899999999" green="0.59881810899999999" blue="0.59881810899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Retweet" image="retweet-action_default">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="Dqv-tk-h3W" eventType="touchUpInside" id="frj-Xj-R84"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8D-R7-oV5">
                                                    <rect key="frame" x="184" y="102" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="LC5-WT-qj0"/>
                                                        <constraint firstAttribute="width" constant="25" id="wlM-lK-kAv"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite" image="like-action-off"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="Dqv-tk-h3W" eventType="touchUpInside" id="3rx-yz-swt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCS-ji-4lL">
                                                    <rect key="frame" x="131" y="106" width="34.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34.5" id="vn3-hh-Rbv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="950" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgz-An-07H">
                                                    <rect key="frame" x="223" y="106" width="35.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35.5" id="9lT-Wd-yt8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@MMFlint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcx-5F-C0a">
                                                    <rect key="frame" x="74" y="21" width="60.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59881810897435894" green="0.59881810897435894" blue="0.59881810897435894" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E12-Bp-4Gp" firstAttribute="leading" secondItem="ihl-fN-fDZ" secondAttribute="leading" id="4ND-0Z-cje"/>
                                                <constraint firstAttribute="trailing" secondItem="Pgz-An-07H" secondAttribute="trailing" constant="61.5" id="4nC-Dr-7j3"/>
                                                <constraint firstAttribute="bottom" secondItem="euG-9h-2Gr" secondAttribute="bottom" constant="10" id="8VG-nt-evG"/>
                                                <constraint firstItem="ihl-fN-fDZ" firstAttribute="top" secondItem="Mw9-kv-5FL" secondAttribute="top" constant="4" id="Chn-x3-zWv"/>
                                                <constraint firstItem="Pgz-An-07H" firstAttribute="centerY" secondItem="a8D-R7-oV5" secondAttribute="centerY" id="EqN-aD-0mJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cNK-7O-cve" secondAttribute="bottom" constant="60" id="Hkb-vg-hXh"/>
                                                <constraint firstAttribute="trailing" secondItem="E12-Bp-4Gp" secondAttribute="trailing" constant="20" symbolic="YES" id="Hqf-cl-UgG"/>
                                                <constraint firstItem="xCS-ji-4lL" firstAttribute="leading" secondItem="euG-9h-2Gr" secondAttribute="trailing" constant="12" id="INy-7J-eST"/>
                                                <constraint firstItem="euG-9h-2Gr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="E12-Bp-4Gp" secondAttribute="bottom" constant="10" id="RS7-4K-4xm"/>
                                                <constraint firstItem="Xcx-5F-C0a" firstAttribute="leading" secondItem="ihl-fN-fDZ" secondAttribute="leading" id="Sgm-IO-cvJ"/>
                                                <constraint firstItem="Pgz-An-07H" firstAttribute="leading" secondItem="a8D-R7-oV5" secondAttribute="trailing" constant="14" id="TTc-zK-3V5"/>
                                                <constraint firstItem="euG-9h-2Gr" firstAttribute="leading" secondItem="Mw9-kv-5FL" secondAttribute="leading" constant="94" id="Vxx-zY-OVX"/>
                                                <constraint firstItem="Jmq-6p-GU3" firstAttribute="top" secondItem="Mw9-kv-5FL" secondAttribute="top" constant="4" id="Zen-f6-r8z"/>
                                                <constraint firstItem="ihl-fN-fDZ" firstAttribute="leading" secondItem="cNK-7O-cve" secondAttribute="trailing" constant="6" id="b0p-kD-xMp"/>
                                                <constraint firstItem="cNK-7O-cve" firstAttribute="top" secondItem="Mw9-kv-5FL" secondAttribute="top" constant="4" id="c71-an-mlx"/>
                                                <constraint firstAttribute="trailing" secondItem="Jmq-6p-GU3" secondAttribute="trailing" constant="7" id="e1C-hZ-hZ4"/>
                                                <constraint firstItem="Xcx-5F-C0a" firstAttribute="top" secondItem="ihl-fN-fDZ" secondAttribute="bottom" id="hId-8X-YvJ"/>
                                                <constraint firstItem="E12-Bp-4Gp" firstAttribute="top" secondItem="Xcx-5F-C0a" secondAttribute="bottom" constant="5" id="hkl-Xt-KFQ"/>
                                                <constraint firstItem="cNK-7O-cve" firstAttribute="leading" secondItem="Mw9-kv-5FL" secondAttribute="leading" constant="8" id="jpn-l6-7cB"/>
                                                <constraint firstItem="a8D-R7-oV5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xCS-ji-4lL" secondAttribute="trailing" constant="17" id="kmg-1O-omg"/>
                                                <constraint firstItem="Jmq-6p-GU3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ihl-fN-fDZ" secondAttribute="trailing" constant="15" id="rjU-Wf-QzW"/>
                                                <constraint firstItem="a8D-R7-oV5" firstAttribute="centerY" secondItem="euG-9h-2Gr" secondAttribute="centerY" id="xbF-DV-f5a"/>
                                                <constraint firstItem="xCS-ji-4lL" firstAttribute="centerY" secondItem="euG-9h-2Gr" secondAttribute="centerY" id="xqK-Au-PBv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="a8D-R7-oV5" id="5v7-y3-D7H"/>
                                            <outlet property="favoriteLabel" destination="Pgz-An-07H" id="3I9-uC-fUP"/>
                                            <outlet property="handleLabel" destination="Xcx-5F-C0a" id="dTh-wU-BMv"/>
                                            <outlet property="nameLabel" destination="ihl-fN-fDZ" id="Enm-VW-hR4"/>
                                            <outlet property="profilePictureImageView" destination="cNK-7O-cve" id="7WR-92-lCJ"/>
                                            <outlet property="retweetButton" destination="euG-9h-2Gr" id="PJf-4X-57c"/>
                                            <outlet property="retweetLabel" destination="xCS-ji-4lL" id="YB4-yw-b5y"/>
                                            <outlet property="timeLabel" destination="Jmq-6p-GU3" id="omM-bi-bg8"/>
                                            <outlet property="tweetLabel" destination="E12-Bp-4Gp" id="xYq-Lf-Tl2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.67450980392156867" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1aS-y6-G8S" secondAttribute="trailing" id="5Sy-sV-zRs"/>
                            <constraint firstAttribute="trailing" secondItem="5nd-aE-PQY" secondAttribute="trailing" constant="8" id="anv-Yx-e1t"/>
                            <constraint firstItem="rmp-r9-dNg" firstAttribute="top" secondItem="1aS-y6-G8S" secondAttribute="bottom" id="gDu-Bh-Osg"/>
                            <constraint firstItem="1aS-y6-G8S" firstAttribute="top" secondItem="5nd-aE-PQY" secondAttribute="bottom" constant="7" id="jXe-dZ-Gbr"/>
                            <constraint firstItem="1aS-y6-G8S" firstAttribute="leading" secondItem="jV2-pR-ptJ" secondAttribute="leading" id="t1E-R7-z1e"/>
                            <constraint firstItem="5nd-aE-PQY" firstAttribute="top" secondItem="eux-94-BF5" secondAttribute="bottom" id="tCR-Gz-OGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="aXN-h5-Rlo"/>
                    <connections>
                        <outlet property="tableView" destination="1aS-y6-G8S" id="hir-gQ-QJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ms-wh-owJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue_48" width="48" height="48"/>
        <image name="like-action-off" width="54" height="72"/>
        <image name="retweet-action_default" width="75" height="72"/>
    </resources>
</document>
